import random

logo = """
 ______     __  __     ______     ______     ______        ______   __  __     ______        __   __     __  __     __    __     ______     ______     ______    
/\  ___\   /\ \/\ \   /\  ___\   /\  ___\   /\  ___\      /\__  _\ /\ \_\ \   /\  ___\      /\ "-.\ \   /\ \/\ \   /\ "-./  \   /\  == \   /\  ___\   /\  == \   
\ \ \__ \  \ \ \_\ \  \ \  __\   \ \___  \  \ \___  \     \/_/\ \/ \ \  __ \  \ \  __\      \ \ \-.  \  \ \ \_\ \  \ \ \-./\ \  \ \  __<   \ \  __\   \ \  __<   
 \ \_____\  \ \_____\  \ \_____\  \/\_____\  \/\_____\       \ \_\  \ \_\ \_\  \ \_____\     \ \_\\"\_\  \ \_____\  \ \_\ \ \_\  \ \_____\  \ \_____\  \ \_\ \_\ 
  \/_____/   \/_____/   \/_____/   \/_____/   \/_____/        \/_/   \/_/\/_/   \/_____/      \/_/ \/_/   \/_____/   \/_/  \/_/   \/_____/   \/_____/   \/_/ /_/ 
                                                                                                                                                                 
"""


def easy_difficulty(random_number):
    attempt = 10
    for i in range(0, 10):
        print(f"You have {attempt} attempts remaining to guess the number\n")
        guess = int(input("Guess the number"))
        if guess > random_number:
            print("Too high")
        elif guess < random_number:
            print("Too low")
        elif guess == random_number:
            print(f"You got it! The answer was {guess}")
            break
        attempt -= 1
        if attempt == 0:
            print("You've run out of guesses, you lose")


def hard_difficulty(random_number):
    attempt = 5
    for i in range(0, 5):
        print(f"You have {attempt} attempts remaining to guess the number\n")
        guess = int(input("Guess the number"))
        if guess > random_number:
            print("Too high")
        elif guess < random_number:
            print("Too low")
        elif guess == random_number:
            print(f"You got it! The answer was {guess}")
            break
        attempt -= 1
        if attempt == 0:
            print("You've run out of guesses, you lose")


def random_number_generator():
    random_number = random.randint(1, 100)
    return random_number


game_on = True
while game_on:
    print(logo)
    print("Welcome to the Number Guessing Game!")
    print("I'm thinking of a number between 1 and 100")
    difficulty_level = input("Choose a difficulty. Type 'easy' or 'hard':\n").lower()

    if difficulty_level == 'easy':
        easy_difficulty(random_number_generator())

    elif difficulty_level == 'hard':
        hard_difficulty(random_number_generator())

    choice = input("Want to play again?. Type 'y' to play or 'n' to end").lower()
    if choice == 'y':
        print("\n" * 20)

    else:
        game_on = False
