import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

print("Welcome to Rock Paper Scissors Battle")
choice=input('Enter your choice'
             '"0=Rock","1=Paper","2=Scissors"\n').lower()
if choice=="rock"or choice=="0":
    print(rock)
elif choice=="paper"or choice=="1":
    print(paper)
else:
    print(scissors)
print("Opponent choosed")
opponent=[rock,paper,scissors]
rand=random.randint(0,2)
print(opponent[rand])
if choice=="0":
    if rand==0:
        print("It's a Draw")
    elif rand==1:
        print("You Lose")
    else:
        print("You Won")
elif choice=="1":
    if rand==1:
        print("It's a Draw")
    elif rand==2:
        print("You Lose")
    else:
        print("You Won")
elif choice=="2":
    if rand==2:
        print("It's a Draw")
    elif rand==0:
        print("You Lose")
    else:
        print("You Won")
else:
    print("You entered wrong input. You Lose")

