print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
stage_1=input("Where do you want to go left or right\n").lower()

if stage_1=="left":
    stage_2=input('Your found a lake.There is a island in the lake.'
            'You want to "wait"or "swim"\n').lower()
    if stage_2=="wait":
        print("You landed at island unharmed.")
        final_stage=input('You come to final stage.'
                          ' There are three doors "red"'
                          '"blue" and "yellow". '
                          'Choose one to survive.\n').lower()
        if final_stage=="red":
            print("There was a fire. Game Over.")
        elif final_stage=="yellow":
            print("Victory!! you found the treasure.")
        elif final_stage=="blue":
            print("You were eaten by beasts. Game Over.")
        else:
            print("Entered forebidden door. Game Over.")

    else:
        print("You tried to swim in lake full of crocodiles."
              " Game Over")

else:
    print("There was a pothole. Game Over")